import styles from '/src/Hobbys/Hobbys.module.css'

import { Fade } from "react-reveal"


function Hobbys() {
    return (
        <div className={styles.back}>
            <div className={styles.hobbys} id="hobbys">
            <Fade left>
                <h1>Hobbys////////</h1>
            </Fade>
                <div className={styles.block}>
                    <h2 className={styles.h2}>Мое самое любимое хобби - это игра DOTA 2</h2>
                    <br />
                    <img className={styles.dotaImg} src="/public/rudge.jpeg" alt="dota" />
                    <p className={styles.content}>
                        Еще до того, как Мир был создан, шла бесконечная битва между двумя Древними Сущностями (Ancients), 
                        что сильно настроило против них миллионы Предтеч (Primordials), и те заперли враждующих в тюрьму, названную
                        «Безумная Луна» (The Mad Moon). Так как мир Dota 2 захватил тюрьму в свои гравитационные поля, казалось, что
                        всё хорошо. Но погребённые в глубине темницы Сущности вырабатывали планы по освобождению себя. Перебрав в уме всё,
                        то можно придумать за долгое время, они смогли выбраться из заточения и свалились на планету вместе с осколками 
                        своей тюрьмы. Но не всё так просто: некоторые из тех, кто был на поле боя, приложили к этому руку; к этому отсылает
                        комикс «Байки из Потайной лавки» (Tales from the secret shop). Почитать его можно по ссылке.
                        Упавшие осколки повлияли на цивилизации, которые селились рядом с ними. Они дали этим цивилизациям энергию движения, 
                        ману, защиту, даже воскрешение. Но освобождённые Сущности не могли позволить себе забыть своё прошлое и вскоре снова развязали войну.
                        В этот раз они вовлекали в неё не только цивилизации, но и призывали героев, чтобы биться по каждому незначительному поводу.
                    </p>
                    <br/>  
                    <p className={styles.content}>
                        Dota 2 давно стала киберспортивной дисциплиной.  Для успешной игры в нее требуются слаженные действия пяти человек,
                        а не лично каждого игрока в отдельности.
                        Обратимся к истории. Еще во времена большой популярности предка нынешней доты – DoTA, в ней начали проводиться не просто игры между опытными
                        и умелыми командами за какую-либо награду, но и появились целые турниры, причем интернационального уровня. А это, напоминаем, всего лишь
                        пользовательская карта к крайне успешной игре компании Blizzard.
                        С тех времен количество команд возросло  чуть ли не в десятки раз, а пользовательская карта стала полноценной игрой благодаря стараниям
                        и ресурсам компании Valve. Киберспорт развивается быстро, и с такой же скоростью растет число команд. Все больше юных геймеров хранят
                        мечту стать профессиональными киберспортсменами. Надо сказать, киберспортсмены при должном умении играть, способности выбиться в люди
                        и капле удачи получают неплохие деньги. Самые стабильные и популярные команды назначают игрокам зарплату.
                        Составы команд обычно очень быстро меняются, а сами команды распадаются или собираются вновь. Пожалуй, есть ряд команд, которые уже можно
                        назвать «долгожителями» профессиональной сцены Dota 2. Это, например: Natus Vincere (Украина), Invictus Gaming (Китай), Virtus.Pro 
                        (Россия), Team Empire (Россия), The Alliance (Швеция), LGD (Китай).</p>
                    <br/>          
                    <p className={styles.content}>
                        Игра была популярна в СНГ еще с тех времен, когда была кастомной картой в Warcraft 3 (DoTA). Уже тогда киберспортивная сцена игры не пустовала
                        – организовывались турниры, формировались и менялись по составам команды растущих тогда в скиле профессиональных игроков, которые сейчас широко известны.
                        К тому времени, когда был проведен первый The International (2011) (самый крупный в году турнир по Dota 2, проводимый между разными командами со всего мира),
                        первоначальная просцена уже была готова. Самые упорные и самые трудолюбивые к тренировкам игроки стали «топами». На тот момент лучшими стали те, кто вовремя
                        ухватился за игру и далеко перегнал по умению столь многочисленных конкурентов. И в ряд таких команд попали команды из СНГ – Natus Vincere и Moscow Five. 
                        Na’Vi очень долго оставалась лучшей командой по Dota 2 в мире, но в конце концов новые игроки догнали профессионалов, встав с ними на один уровень по умению
                        играть. За время существования Dota 2 в странах СНГ множество игроков решилось покорить вершины и стать знаменитыми. Многим известны такие ники как AlohaDance,
                        SoNNeikO, DityaRa, Fng и др. Их стремление и упорство не раз вознаграждалось долгожданными победами и известностью.
                    </p>
                </div>
            </div>
        </div>
        
    )
}

export default Hobbys